{
  "name": "pytalk_test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha --reporter progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "hapi": "^16.1.0",
    "pytalk": "^1.0.5"
  }
}

